<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
*{padding: 0;margin: 0;
}
body{
    background-color:  hsl(30, 38%, 92%);
}
.main{
    width: 100%;
    height: 100%;
    
}
.box{
    width: 34%;
    height: 64%;
    margin: 23% 33% 23% 33%;
    
   
}
.image{
    width: 50%;
    height: 100%;
    float: left;
    
}
.image img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius:15px ;  border-top-left-radius:15px ;  
}
.con{
    width: 50%;
    height: 100%;
    background-color: #fff;
    float: left;
    border-bottom-right-radius:15px ;  border-top-right-radius:15px ;  
    
  
}
.con h3{margin-top: 20px; margin-left: 20px;
}
.con h1{
    margin-top: 20px; margin-left: 20px;
}
.con p{margin-top: 20px; margin-left: 20px;
}
.con h2{margin-top: 20px; margin-left: 20px;

  font-size: 35px; color: green;
}
button{
width: 80%;
height: 10%;
margin-left: 10%; margin-top: 35px;
border-radius: 7px;
background-color: green;
color: #fff;

}
@media only screen and  (min-width:200px) and (max-width: 567px){
    .main{
    width: 95%;
    height: 95%;
}
.box{
    width: 98%;
    height: 95%;
    margin-top: 5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 5%;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}
.image{
    width: 100%;
    height: 40%; margin-right: 20px ;

}
.con{
    width: 100%;
    height: 60%;
    background-color: #fff;
    
}
}
</style>
    </head>
    <body>
        <div class="main">
            <div class="box">
<div class="image"> <img src="des.jpg" alt=""></div>
<div class="con">
    <h3> Perfume</h3>
<h1>Gabrielle <br/>Essence Eau <br/>De Parfum </h1><br/>
<p>A floral, solar and voluptuous <br/>interpretation composed by <br/>Olivier Polge, Perfumer-Creator <br/>for the House of CHANEL</p>
<h2>$149.99 <span><del style="font-size: 15px; color: black;">$ 162.2</del></span></h2>
<button type="button" > <img src="file:///C:/Users/dell/Downloads/product-preview-card-component-main/images/icon-cart.svg" alt="" style="padding-right: 5px;" > <b>Add to cart</b></button>
</div>
                
            </div>

        </div>
    </body>
</html>